BrokenTC2/Libs/Proto/TCprofile.proto

syntax = "proto3";

package tc;

enum GearSwitchMode{
    CLUTCH=0;
    SEQUENTIAL=1;
}

message ControllerProfile{//keys mapped to a controller
    string profileName      = 1;

    int32 gearUp            = 2;
    int32 gearDown          = 3;

    int32 setGearReverse    = 4;
    int32 setGear1          = 5;
    int32 setGear2          = 6;
    int32 setGear3          = 7;
    int32 setGear4          = 8;
    int32 setGear5          = 9;
    int32 setGear6          = 10;

    int32 switchMode        = 11;
    int32 cycleProfile      = 12;
}

message GameProfile{
    string profileName      = 1;
}
